  VITE_APIKEY= AIzaSyDq_PgZGE8fQjARb04O_kH088IVj77Mld4
  VITE_AUTHDOMAIN= react-dragon-news-auth-dcce3.firebaseapp.com
  VITE_PROJECTID= react-dragon-news-auth-dcce3
  VITE_STORAGEBUCKET= react-dragon-news-auth-dcce3.appspot.com
  VITE_MESSAGINGSENDERID= 760106363632
  VITE_APPID= 1:760106363632:web:021144107343f61261f035